[Thu Aug 17 13:30](DEBUG: Another test log)
[Thu Aug 17 15:51](DEBUG: Yo this is a message to all my haters)
[Thu Aug 17 15:53](ERROR: Yo this is a message to all my haters)
[Sun Aug 20 13:29](ERROR: 0(14) : error C1008: undefined variable "l_Position"
)
[Mon Sep  4 15:23](ERROR: ERROR: 0:15: 'gl_position' : undeclared identifier 
ERROR: 0:15: 'assign' :  cannot convert from 'attribute 3-component vector of float' to 'float'

)
[Mon Sep  4 15:23](ERROR: ERROR: 0:15: 'gl_position' : undeclared identifier 
ERROR: 0:15: 'assign' :  cannot convert from 'attribute 3-component vector of float' to 'float'

)
[Fri Sep 15 11:32](ERROR: ERROR: 0:20: 'out_tex_coord' : undeclared identifier 
ERROR: 0:20: 'aTexCoord' : undeclared identifier 

)
[Fri Sep 15 11:32](ERROR: ERROR: 0:20: 'out_tex_coord' : undeclared identifier 
ERROR: 0:20: 'aTexCoord' : undeclared identifier 

)
[Fri Sep 15 11:46](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:02](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:02](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:07](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:07](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:08](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Tue Sep 19 21:59](ERROR: 0(15) : error C1060: incompatible types in initialization
0(15) : error C1056: invalid initialization
0(16) : error C1035: assignment of incompatible types
)
[Thu Sep 21 19:26](ERROR: 0(16) : error C1008: undefined variable "myTexuture"
)
[Fri Sep 22 08:52](ERROR: )
[Fri Sep 22 08:52](ERROR: )
[Fri Sep 22 08:53](ERROR: )
[Fri Sep 22 08:54](ERROR: )
[Fri Sep 22 08:54](ERROR: )
[Fri Sep 22 08:55](ERROR: )
[Fri Sep 22 08:57](ERROR: )
[Fri Sep 22 08:57](ERROR: )
[Fri Sep 22 09:03](ERROR: )
[Fri Sep 22 09:07](ERROR: )
[Fri Sep 22 09:11](ERROR: )
[Tue Sep 26 09:33](ERROR: ERROR: 0:20: 'delete' : undeclared identifier 

)
[Tue Sep 26 09:33](ERROR: ERROR: 0:20: 'delete' : undeclared identifier 

)
[Wed Nov 22 12:38](ERROR: ERROR: 0:13: 'assign' :  cannot convert from '3-component vector of float' to 'FragColor 4-component vector of float'

)
