[Thu Aug 17 13:30](DEBUG: Another test log)
[Thu Aug 17 15:51](DEBUG: Yo this is a message to all my haters)
[Thu Aug 17 15:53](ERROR: Yo this is a message to all my haters)
[Sun Aug 20 13:29](ERROR: 0(14) : error C1008: undefined variable "l_Position"
)
[Mon Sep  4 15:23](ERROR: ERROR: 0:15: 'gl_position' : undeclared identifier 
ERROR: 0:15: 'assign' :  cannot convert from 'attribute 3-component vector of float' to 'float'

)
[Mon Sep  4 15:23](ERROR: ERROR: 0:15: 'gl_position' : undeclared identifier 
ERROR: 0:15: 'assign' :  cannot convert from 'attribute 3-component vector of float' to 'float'

)
[Fri Sep 15 11:32](ERROR: ERROR: 0:20: 'out_tex_coord' : undeclared identifier 
ERROR: 0:20: 'aTexCoord' : undeclared identifier 

)
[Fri Sep 15 11:32](ERROR: ERROR: 0:20: 'out_tex_coord' : undeclared identifier 
ERROR: 0:20: 'aTexCoord' : undeclared identifier 

)
[Fri Sep 15 11:46](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:02](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:02](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:07](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:07](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Fri Sep 15 12:08](ERROR: ERROR: 0:13: 'ourTexture1' : undeclared identifier 
ERROR: 0:13: 'texture' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:13: 'assign' :  cannot convert from 'const float' to 'FragUserData 4-component vector of float'

)
[Tue Sep 19 21:59](ERROR: 0(15) : error C1060: incompatible types in initialization
0(15) : error C1056: invalid initialization
0(16) : error C1035: assignment of incompatible types
)
[Thu Sep 21 19:26](ERROR: 0(16) : error C1008: undefined variable "myTexuture"
)
[Fri Sep 22 08:52](ERROR: )
[Fri Sep 22 08:52](ERROR: )
[Fri Sep 22 08:53](ERROR: )
[Fri Sep 22 08:54](ERROR: )
[Fri Sep 22 08:54](ERROR: )
[Fri Sep 22 08:55](ERROR: )
[Fri Sep 22 08:57](ERROR: )
[Fri Sep 22 08:57](ERROR: )
[Fri Sep 22 09:03](ERROR: )
[Fri Sep 22 09:07](ERROR: )
[Fri Sep 22 09:11](ERROR: )
[Tue Sep 26 09:33](ERROR: ERROR: 0:20: 'delete' : undeclared identifier 

)
[Tue Sep 26 09:33](ERROR: ERROR: 0:20: 'delete' : undeclared identifier 

)
[Wed Nov 22 12:38](ERROR: ERROR: 0:13: 'assign' :  cannot convert from '3-component vector of float' to 'FragColor 4-component vector of float'

)
[Wed Nov 22 21:13](ERROR: 0(12) : warning C7533: global variable gl_FragColor is deprecated after version 120
0(12) : error C1035: assignment of incompatible types
)
[Wed Nov 22 22:37](ERROR: 0(23) : error C1008: undefined variable "out_position"
)
[Wed Nov 22 22:37](ERROR: 0(13) : error C1115: unable to find compatible overloaded function "length()"
0(16) : error C0000: syntax error, unexpected identifier, expecting ',' or ';' at token "gl_FragColor"
)
[Wed Nov 22 22:37](ERROR: 0(16) : warning C7533: global variable gl_FragColor is deprecated after version 120
0(13) : error C1008: undefined variable "in_pos"
)
[Wed Nov 22 22:37](ERROR: 0(13) : error C7011: implicit cast from "vec3" to "vec2"
0(16) : warning C7533: global variable gl_FragColor is deprecated after version 120
)
[Fri Nov 24 10:36](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 10:36](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 10:37](ERROR: ERROR: 0:15: 'dot' : no matching overloaded function found (using implicit conversion) 

)
[Fri Nov 24 10:38](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'
ERROR: 0:17: 'constructor' : not enough data provided for construction 

)
[Fri Nov 24 10:38](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 10:39](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 10:41](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'
ERROR: 0:17: 'assign' :  cannot convert from '3-component vector of float' to 'FragColor 4-component vector of float'

)
[Fri Nov 24 10:41](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 10:41](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 10:41](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 10:42](ERROR: ERROR: 0:14: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 10:42](ERROR: ERROR: 0:15: '=' :  cannot convert from '4-component vector of float' to '3-component vector of float'

)
[Fri Nov 24 12:04](ERROR: ERROR: 0:22: 'maxval' : syntax error syntax error

)
[Fri Nov 24 12:05](ERROR: ERROR: 0:22: 'v' : redefinition 
ERROR: 0:52: 'convertHSV2RGB' : syntax error syntax error

)
[Fri Nov 24 12:06](ERROR: ERROR: 0:52: 'convertHSV2RGB' : syntax error syntax error

)
[Fri Nov 24 12:06](ERROR: ERROR: 0:59: '}' : syntax error syntax error

)
[Fri Nov 24 12:06](ERROR: ERROR: 0:90: '>' : wrong operand types no operation '>' exists that takes a left-hand operand of type '3-component vector of float' and a right operand of type 'const float' (or there is no acceptable conversion)
ERROR: 0:91: '<' : wrong operand types no operation '<' exists that takes a left-hand operand of type '3-component vector of float' and a right operand of type 'const float' (or there is no acceptable conversion)

)
[Fri Nov 24 12:07](ERROR: ERROR: 0:90: '>' : wrong operand types no operation '>' exists that takes a left-hand operand of type '3-component vector of float' and a right operand of type 'const float' (or there is no acceptable conversion)
ERROR: 0:91: '<' : wrong operand types no operation '<' exists that takes a left-hand operand of type '3-component vector of float' and a right operand of type 'const float' (or there is no acceptable conversion)

)
[Sat Nov 25 14:45](ERROR: ERROR: 0:84: 'textures' : syntax error syntax error

)
[Sat Nov 25 14:46](ERROR: ERROR: 0:84: 'textures' : syntax error syntax error

)
