[ START ]
[ ENTITIES_START]

[ ENTITY ]
name = sprite
pos = (305.000000, 80.000000)
angle = 0.000000
[ COMPONENTS ]
SpriteComponent
size = (504.000000,503.000000)
color = (255.000000,255.000000,255.000000,255.000000)
image = C:\\temp\\cat.png

[ ENTITY ]
name = empty
pos = (0.000000, 0.000000)
angle = 0.000000
[ COMPONENTS ]

[ ENTITY ]
name = rectangle
pos = (526.000000, 15.000000)
angle = 45.000000
[ COMPONENTS ]
RectangleComponent:
size = (50.000000,50.000000)
color = (255.000000,0.000000,0.000000,255.000000)


[ ENTITIES_END]
[ END ]
